{
  "compilerOptions": {
    "module": "es2020",
    "lib": ["dom", "es2015"],
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",

    // else Lit decorators don't work
    "experimentalDecorators": true,
    
    // else reactive properties don't work in Lit
    "useDefineForClassFields": false
  }
}
